HTTP_PORT=8080


APP_ENV = LOCAL
APP_NAME = notification
LOG_NAME = notification
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = notification

MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_USER = '486d4f4535bbd9'
MAIL_PASSWORD = '1a93d2128ed1d2'
MAIL_PORT = '2525'
